;
; Copyright (c) dbosoft GmbH. All Rights Reserved.
;

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %OVS%
CatalogFile = DBO_OVSE.cat
DriverVer   = 10/10/2013,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%OVS%=OVS,NTamd64,NTamd64.10.0...19044

; Model section for Windows 10 21H2 (build 19044) or newer. This also includes
; Server 2022 and Windows 11. These OS will use run from driver store (DIRID 13).
; 
; According to the documentation, run from driver store (DIRID 13) should work
; with build 16299 or 17134 or later. In reality, the service installation fails
; on Server 2019 (build 17763). Windows 10 21H2 (build 19044) is the oldest non-LTSC
; build which is still supported.
[OVS.NTamd64.10.0...19044]
%DBO_OVSE_Desc% = OVS_Install, DBO_OVSE

; Model section for older versions of Windows
[OVS.NTamd64]
%DBO_OVSE_Desc% = OVS_Install_Fallback, DBO_OVSE

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[OVS_Install]
AddReg           = OVS_Install_Ndi
Characteristics  = 0x40000
NetCfgInstanceId = "{63E968D9-754E-4704-A5CE-6E3BF7DDF59B}"
Copyfiles        = OVS_Install_Files

[OVS_Install_Fallback]
AddReg           = OVS_Install_Ndi
Characteristics  = 0x40000
NetCfgInstanceId = "{63E968D9-754E-4704-A5CE-6E3BF7DDF59B}"
Copyfiles        = OVS_Install_Fallback_Files

[SourceDisksNames]
1 = %DBO_OVSE_Desc%

[SourceDisksFiles]
DBO_OVSE.sys = 1

[DestinationDirs]
OVS_Install_Files          = 13
OVS_Install_Fallback_Files = 12

[OVS_Install_Files]
DBO_OVSE.sys,,,2

[OVS_Install_Fallback_Files]
DBO_OVSE.sys,,,2

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[OVS_Install_Ndi]
HKR, Ndi,Service,,"DBO_OVSE"
HKR, Ndi,CoServices,0x00010000,"DBO_OVSE"
HKR, Ndi,HelpText,,%DBO_OVSE_HelpText%
HKR, Ndi,FilterClass,,"ms_switch_forward"
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"vmnetextension"
HKR, Ndi,FilterRunType, 0x00010001, 2 ; optional

;-------------------------------------------------------------------------
; Service installation
;-------------------------------------------------------------------------
[OVS_Install.Services]
AddService = DBO_OVSE,,OVS_Install_AddService

[OVS_Install_AddService]
DisplayName     = %DBO_OVSE_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\DBO_OVSE.sys
LoadOrderGroup  = NDIS
Description     = %DBO_OVSE_Desc%

[OVS_Install.Remove.Services]
DelService=DBO_OVSE,0x200

[OVS_Install_Fallback.Services]
AddService = DBO_OVSE,,OVS_Install_Fallback_AddService

[OVS_Install_Fallback_AddService]
DisplayName     = %DBO_OVSE_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\DBO_OVSE.sys
LoadOrderGroup  = NDIS
Description     = %DBO_OVSE_Desc%

[OVS_Install_Fallback.Remove.Services]
DelService=DBO_OVSE,0x200

[Strings]
OVS = "dbosoft GmbH"
DBO_OVSE_Desc = "dbosoft Open vSwitch Extension"
DBO_OVSE_HelpText = "Open vSwitch forwarding switch extension"
